<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ahk-X3-qi0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hkf-wD-bDn">
            <objects>
                <tabBarController id="Ahk-X3-qi0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1qc-nu-zav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FNo-5g-JdU" kind="relationship" relationship="viewControllers" id="mPb-oa-wwL"/>
                        <segue destination="47X-6c-iGD" kind="relationship" relationship="viewControllers" id="XCM-cE-kka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDV-J6-kTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="132"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="2Sc-xc-C7X">
            <objects>
                <navigationController id="FNo-5g-JdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="3Qb-JB-ee3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ax-wm-iH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eme-ho-ugF" kind="relationship" relationship="rootViewController" id="pwL-d6-Dbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZd-hf-TVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-69"/>
        </scene>
        <!--Notification Table View Controller-->
        <scene sceneID="W0z-n3-pvg">
            <objects>
                <tableViewController id="Eme-ho-ugF" customClass="NotificationTableViewController" customModule="HealthHack_NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Yi-XL-3Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomNotificationTableCell" id="Sxo-bm-AWO" customClass="CustomNotificationTableCell" customModule="HealthHack_NotificationCenter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sxo-bm-AWO" id="lof-zS-21Q">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki3-re-fwQ">
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="completeNotification:" destination="Eme-ho-ugF" eventType="touchUpInside" id="7dv-qm-wCb"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="foh-H8-ykE">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="297" id="odh-s1-sxB"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="foh-H8-ykE" firstAttribute="top" secondItem="lof-zS-21Q" secondAttribute="top" id="IYl-Qt-UAd"/>
                                        <constraint firstItem="foh-H8-ykE" firstAttribute="leading" secondItem="lof-zS-21Q" secondAttribute="leadingMargin" id="RTF-qG-CwT"/>
                                        <constraint firstItem="foh-H8-ykE" firstAttribute="centerY" secondItem="Ki3-re-fwQ" secondAttribute="centerY" id="Z3p-Ur-F8N"/>
                                        <constraint firstItem="Ki3-re-fwQ" firstAttribute="leading" secondItem="foh-H8-ykE" secondAttribute="trailing" constant="16" id="u2q-CX-tlY"/>
                                        <constraint firstAttribute="bottom" secondItem="foh-H8-ykE" secondAttribute="bottom" id="xsl-ga-4N0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="Ki3-re-fwQ" id="kfu-c6-daC"/>
                                    <outlet property="descriptionLabel" destination="foh-H8-ykE" id="S7W-n1-ugb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eme-ho-ugF" id="F5l-LE-ENq"/>
                            <outlet property="delegate" destination="Eme-ho-ugF" id="Ptw-Wn-Yvi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n4b-r4-Qhh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azS-Go-lsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-70.614692653673174"/>
        </scene>
        <!--Patients-->
        <scene sceneID="cmd-Nv-1oP">
            <objects>
                <navigationController id="47X-6c-iGD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Patients" id="fvL-1r-ODT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fck-IV-K33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UkH-1j-X1L" kind="relationship" relationship="rootViewController" id="pEb-JQ-Dnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eq-PL-rbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="631"/>
        </scene>
        <!--Patient Table View Controller-->
        <scene sceneID="VcU-tx-xzJ">
            <objects>
                <tableViewController id="UkH-1j-X1L" customClass="PatientTableViewController" customModule="HealthHack_NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ueg-7A-Uod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomPatientTableCell" id="KvZ-2j-lDe" customClass="CustomPatientTableCell" customModule="HealthHack_NotificationCenter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KvZ-2j-lDe" id="SAU-Ky-xBo">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-Pk-nE1">
                                            <frame key="frameInset" minX="8" minY="22" width="28" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-Ev-4UU">
                                            <frame key="frameInset" minX="84" minY="22" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-EC-7bB">
                                            <frame key="frameInset" minX="8" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="pIZ-Pk-nE1" id="ALR-8N-M2i"/>
                                    <outlet property="name" destination="ZTA-EC-7bB" id="5hw-pY-yEM"/>
                                    <outlet property="roomNumber" destination="Ri5-Ev-4UU" id="a6P-Qi-j0Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UkH-1j-X1L" id="cPg-hh-8m4"/>
                            <outlet property="delegate" destination="UkH-1j-X1L" id="nDh-Vo-h0p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mAf-OS-3hF"/>
                    <connections>
                        <segue destination="oEr-r4-8bp" kind="presentation" identifier="PatientNotificationViewController" id="iUy-ZY-DB6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDq-zH-oi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="629.2353823088456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u2g-gY-5ae">
            <objects>
                <viewController id="HIm-rK-w72" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GK-8Z-PQi"/>
                        <viewControllerLayoutGuide type="bottom" id="jdc-mK-nPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zb-Vk-aTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-j3-AsT">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Patient Name" id="Gly-Wm-axC"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-IT-GJa">
                                <frame key="frameInset" minX="16" minY="64" width="343" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomNotificationTableCell" id="0dH-Db-Ohx" customClass="CustomNotificationTableCell" customModule="HealthHack_NotificationCenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dH-Db-Ohx" id="4TQ-Sj-e6d">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-2w-6KT">
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="completeNotification:" destination="Eme-ho-ugF" eventType="touchUpInside" id="Hae-F5-qTN"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-4l-fbH">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="vnm-rP-TG1"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T9p-4l-fbH" firstAttribute="top" secondItem="4TQ-Sj-e6d" secondAttribute="top" id="4C2-yF-dRR"/>
                                                <constraint firstItem="T9p-4l-fbH" firstAttribute="centerY" secondItem="rL6-2w-6KT" secondAttribute="centerY" id="QYb-Mn-tkr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="T9p-4l-fbH" secondAttribute="leading" id="V4p-t7-f7n"/>
                                                <constraint firstItem="rL6-2w-6KT" firstAttribute="leading" secondItem="T9p-4l-fbH" secondAttribute="trailing" constant="16" id="oBw-hB-ZOi"/>
                                                <constraint firstItem="T9p-4l-fbH" firstAttribute="centerY" secondItem="4TQ-Sj-e6d" secondAttribute="centerY" id="sHC-qq-47E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="rL6-2w-6KT" id="Q30-Sf-e69"/>
                                            <outlet property="descriptionLabel" destination="T9p-4l-fbH" id="vbE-fW-y6j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMC-Wb-dNU"/>
                    <connections>
                        <outlet property="tableView" destination="SjG-IT-GJa" id="W6Q-cV-OYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NZ-NQ-sFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="151"/>
        </scene>
        <!--Patient Notification View Controller-->
        <scene sceneID="uQ3-dl-3Hu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy5-Yt-FTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="oEr-r4-8bp" customClass="PatientNotificationViewController" customModule="HealthHack_NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ms3-c7-o1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomNotificationTableCell" id="BPg-fm-PNL" customClass="CustomNotificationTableCell" customModule="HealthHack_NotificationCenter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPg-fm-PNL" id="XHC-qc-rUr">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-01-4rc">
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="completeNotification:" destination="Eme-ho-ugF" eventType="touchUpInside" id="mFE-bF-HAU"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-sy-RTY">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="jKf-nY-amv"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="2Ah-sy-RTY" secondAttribute="leading" id="MuP-Ri-F4S"/>
                                        <constraint firstItem="2Ah-sy-RTY" firstAttribute="centerY" secondItem="XHC-qc-rUr" secondAttribute="centerY" id="UIT-sd-fo2"/>
                                        <constraint firstItem="XgV-01-4rc" firstAttribute="leading" secondItem="2Ah-sy-RTY" secondAttribute="trailing" constant="16" id="n9R-GP-Tv0"/>
                                        <constraint firstItem="2Ah-sy-RTY" firstAttribute="top" secondItem="XHC-qc-rUr" secondAttribute="top" id="yG6-HD-Mvs"/>
                                        <constraint firstItem="2Ah-sy-RTY" firstAttribute="centerY" secondItem="XgV-01-4rc" secondAttribute="centerY" id="ylT-J5-SPM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="XgV-01-4rc" id="ZkM-wz-MdQ"/>
                                    <outlet property="descriptionLabel" destination="2Ah-sy-RTY" id="wRO-rE-VTH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEr-r4-8bp" id="EZS-hT-19r"/>
                            <outlet property="delegate" destination="oEr-r4-8bp" id="lcl-Uz-EXD"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2338" y="636"/>
        </scene>
    </scenes>
</document>
